# address-book

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kchukka/app/: App.java
src/main/java/com/kchukka/configuration/: AddressFileConfiguration.java  AddressFilterConfiguration.java
src/main/java/com/kchukka/model/: Address.java  Gender.java
src/main/java/com/kchukka/service/: AddressDataService.java  AddressFinderService.java  AddressFinderServiceImpl.java  AddressParserService.java  AddressParserServiceImpl.java  DBAddressDataServiceImpl.java  DirectoryAddressDataServiceImpl.java  FileAddressDataServiceImpl.java
src/test/java/com/kchukka/service/: AddressFinderServiceTest.java  AddressParserServiceTest.java
